Follow the Following Instructions Carefully to Insatll QuizOP

1: Before Installation, Import the SQl(quizop.sql) file unto your Server
2: Once the SQl file is Imported Succesfully, Install the Application(click on the setup file or the QuizOp file to install)
3: On the registration Page, Click on "Database Configuration Button" then input your server details and the quizop database you imported(as the Database)
4: Click on test connection to see if the applications is connected to your server, if connected, then click on save then close.
5: Register the Team name and Team members Name and click on submit.

Then Begin the Compitetion.

GOODLUCK...
